<div class="oac box-shadow">
    <ul class="oac__list" id="xoac">
        <li class="oac__item" data-index="5">
            <div class="oac__img"></div>
            <div class="oac__name">Linked-in</div>
        </li>
        <li class="oac__item" data-index="6">
            <div class="oac__img"></div>
            <div class="oac__name">Mail</div>
        </li>
        <li class="oac__item" data-index="7">
            <div class="oac__img"></div>
            <div class="oac__name">Pinterest</div>
        </li>
        <li class="oac__item" data-index="8">
            <div class="oac__img"></div>
            <div class="oac__name">Tips</div>
        </li>
    </ul>
</div>

<div class="oac box-shadow">
    <ul class="oac__list">
        <li class="oac__item">
            <div class="oac__img" style=""></div>
            <div class="oac__name">Google</div>
        </li>
        <li class="oac__item active">
            <div class="oac__img" style=""></div>
            <div class="oac__name">Iphone</div>
        </li>
        <li class="oac__item">
            <div class="oac__img" style=""></div>
            <div class="oac__name">Apple</div>
        </li>
    </ul>
</div>